NEXTAUTH_SECRET="TESTE123"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://default:QG5dX3pkFEMc@ep-muddy-star-a4es91v7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"